-------------------------------------------------------------------------------
Test set: com.example.SemesterTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 0.083 sec <<< FAILURE! - in com.example.SemesterTest
testDeleteSemester(com.example.SemesterTest)  Time elapsed: 0.011 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.example.SemesterTest.setUp(SemesterTest.java:28)

testDeleteSemester(com.example.SemesterTest)  Time elapsed: 0.013 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.example.SemesterTest.tearDown(SemesterTest.java:36)

testUpdateSemester(com.example.SemesterTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.example.SemesterTest.setUp(SemesterTest.java:28)

testUpdateSemester(com.example.SemesterTest)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.example.SemesterTest.tearDown(SemesterTest.java:36)

testCreateSemester(com.example.SemesterTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.example.SemesterTest.setUp(SemesterTest.java:28)

testCreateSemester(com.example.SemesterTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.example.SemesterTest.tearDown(SemesterTest.java:36)

